<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela De Preços</title>
    <link rel="stylesheet" href="./css/main2.css">
</head>
<body>
    <header>
        <div class="interface">
             <div class="logo">
               <a href="index.html">
                  <img id="img_editada"  src="./img/imagem_logo_empresa.avif" alt="Logo da Empresa"> 
               </a>
             </div><!--logo-->
                 <nav class="menu-desktop">
                     <ul>
                        <li><a href="cervejas.html">Cervejas</a></li>
                        
                    </ul>
                 </nav>
                     
                 <div class="btn-contato">
                        <a href="./contato2.html">
                            <button>Contato</button>
                        </a>
                 </div><!--btn-contato-->
    
    
        </div><!--interface-->
    </header>

    <center>
    <div class="container">
        <table>
        <thead>
            <tr>
                <th>Imagem</th>
                <th>Nome</th>
                <th>Preço</th>
                <th>Descrição Do Produto</th>
            </tr>
        </thead>
            <tbody>
                <tr class="skol">
                    <td class="icone"><img src="./img/skol_cerveja-removebg-preview.png" width="80" height="100" alt=""></td>
                    <td>Skol</td>
                    <td>R$ 3,86</td>
                    <td>
                       <a href="./skol.html"><button class="button" > 
                            Acessar
                        </button>
                        </a>
                    </td>
                </tr>
                <tr class="brahma">
                    <td><img src="./img/brahma2_cerveja-removebg-preview.png" width="80" height="100" alt=""></td>
                    <td>Brahma</td>
                    <td>R$ 4,23</td>
                    <td>
                       <a href="./brahma.html"> <button class="button"> 
                          Acessar
                        </button>
                        </a>
                    </td>
                </tr>
                <tr class="imperio">
                    <td> <img src="./img/imperio_cerveja-removebg-preview.png" width="130" height="130" alt=""></td>
                    <td>Imperio</td>
                    <td>R$ 3,49</td>
                    <td>
                       <a href="./imperio.html"> <button class="button">
                            Acessar
                        </button>
                    </a>
                    </td>
                </tr>
                <tr class="heineken">
                    <td> <img src="./img/heineken_cerveja-removebg-preview.png" width="130" height="130" alt=""></td>
                    <td> Heineken</td>
                    <td>R$ 4,98</td>
                    <td>
                         <a href="./heineken.html"><button class="button">
                           Acessar
                        </button>
                       </a>
                    </td>
                </tr>
                <tr class="schin">
                    <td> <img src="./img/schin_cerveja-removebg-preview.png" width="130" height="130" alt=""></td>
                    <td>Schin</td>
                    <td>R$ 2,99</td>
                    <td>
                        <a href="./schin.html"><button class="button">
                            Acessar
                        </button>
                        </a>
                    </td>
                </tr>
                <tr class="amstel">
                    <td> <img src="./img/amstel_cerveja-removebg-preview.png" width="130" height="130"></td>
                    <td>Amstel</td>
                    <td>R$ 3,39</td>
                    <td>
                        <a href="./amstel.html"><button class="button">
                            Acessar
                        </button>
                        </a>
                    </td>
                </tr>
                <tr class="budweiser">
                    <td><img src="./img/budweiser_cerveja-removebg-preview.png" width="130" height="130"></td>
                    <td>Budweiser</td>
                    <td>R$ 3,09</td>
                    <td>
                        <a href="./budweiser.html"><button class="button">
                            Acessar
                        </button>
                        </a>
                    </td>
                </tr>
                <tr class="corona">
                    <td> <img src="./img/corona_cerveja-removebg-preview.png" width="80" height="130" alt=""></td>
                    <td>Corona</td>
                    <td>R$ 6,69</td>
                    <td>
                        <a href="./corona.html"><button class="button">
                            Acessar
                        </button>
                        </a>
                    </td>
                </tr>
                <tr class="itaipava">
                    <td> <img src="./img/itaipava_cerveja-removebg-preview.png" width="130" height="130" alt=""></td>
                    <td>Itaipava</td>
                    <td>R$ 2,19</td>
                    <td>
                        <a href="./itaipava.html"><button class="button">
                            Acessar
                        </button> 
                        </a>
                    </td>
                </tr>
                <tr class="original">
                    <td> <img src="./img/original_cerveja-removebg-preview.png" width="80" height="130"></td>
                    <td>Cerveja Original</td>
                    <td>R$ 3,09</td>
                    <td>
                        <a href="./original.html"><button class="button">
                            Acessar
                        </button>
                        </a>
                    </td>
                </tr>
            </tbody>
    </table>
</div> <!--container-->
</center>






















</body>
</html>